{
  "name": "guess-who-stardew",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "",
  "keywords": [],
  "homepage": "http://selena-groh.github.io/guess-who-stardew",
  "main": "src/index.js",
  "dependencies": {
    "classnames": "2.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1",
    "sass": "1.83.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.26.0",
    "gh-pages": "6.2.0",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
